# logging
spring.jpa.show-sql=true
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR


# database config

#### MySQL ######
#spring.jpa.hibernate.ddl-auto=
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tacos_data
spring.datasource.username=tacosuser
spring.datasource.password=password
spring.datasource.initialization-mode=always