# logging
spring.jpa.show-sql=true
logging.level.root=INFO
logging.level.com.sia.tacocloud=DEBUG
logging.level.org.springframework.web: DEBUG
logging.level.spring.jpa.hibernate=DEBUG
logging.level.org.hibernate: ERROR


# database config
#### MySQL ######
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tacos_data
spring.datasource.username=tacosuser
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=never